.app-monitor {
  position: relative;
  height: 100%;
  width: 100%;
  padding-left: 200px;
  &-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    bottom: 0;
    background: #001529;
  }

  &-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #ffffff;
    padding: 5px;
  }

  &-content {
    width: 100%;
    height: 100%;
    padding: 5px;
    position: relative;
    overflow: auto;
  }

  &-select {
    width: 250px;
  }

  &-os-chart {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
  }
}
