.app-t {
  position: relative;
  height: 100%;
  padding-top: 40px;
  & > &-header {
    background: #111111;
  }
  &-content {
    height: 100%;
    .fixed-row-table {
      .vt-header {
        color: #9ab9b9;
      }
      .fixed-row-0, .fixed-row-1 {
        & > div:nth-child(2) {
          background: linear-gradient(270deg, #673f11, #17242a) !important;
        }
        & > div:nth-child(3) {
          background: linear-gradient(270deg, #b65a00, #673f11) !important;
        }
        & > div:nth-child(4) {
          background: linear-gradient(90deg, #006f96, #0b4a5d) !important;
        }
        & > div:nth-child(5) {
          background: linear-gradient(90deg, #0b4a5d, #17242a) !important;
        }
      }
      .fixed-bottom > .td {
        color: #111111;
        background-color: #52c41a;
      }
    }
    .group-cell {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #1e2b29;
      position: relative;
      padding-top: 70px;
      &-content {
        width: 100%;
        height: 100%;
        overflow: auto;
        position: relative;
        margin-right: -8px;
      }
    }

    .table-row-0 {
      background-color: #1E2B29;
    }
    .table-row-1 {
      background-color: #193D37;
    }
    .table-header {
      background: #595959;
      color: white;
    }
  }
}
