#app {
  background: #dddddd;
  font-size: 12px;
  height: 100%;
  width: 100%;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  & > div {
    height: 100%;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  //border: 1px solid transparent;
  background-color: #424244;
  border-radius: 51px;
  &:active {
    background-color: #179595;
  }
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}
