.ac-header {
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 15px;
  background: #272727;
  & > a {
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    min-width: 70px;
    color: #bdbdbd;
    margin-left: 5px;
    margin-right: 5px;
  }
  & > .active {
    color: #ffffff;
    background: none;
  }
}