.app-tree {
  display: flex;
  &-card {
    display: inline-block;
    padding-top: 30px;
    position: relative;
    & > h3 {
      position: absolute;
      top: 10px;
      left: 10px;
    }
  }
  &-content {
    height: 400px;
    min-width: 200px;
    display: inline-block;
    margin: 10px;
    border: 1px solid darkgrey;
    position: relative;
  }
}
